# Azure-Text-Speech-Service

./: Cognitive.Text2Speech.sln  README.md
Cognitive.SynthesizeSpeech/: Cognitive.SynthesizeSpeech.csproj  Program.cs
Cognitive.Text2Speech.TranslateText/: Cognitive.Text2Speech.TranslateText.csproj  Program.cs
Cognitive.TextTranslation/: Cognitive.TextTranslation.csproj  TranslateTextHelper.cs  TranslationResult.cs
